<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Matias\Desktop\C++\udemy\Section6\Section6.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Matias\Desktop\C++\udemy\Section6\Section6.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Matias\Desktop\C++\udemy\Section6\SectionChallenge\main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
